[web]
172.31.17.47

[db]
172.31.23.140

[localhost]
localhost

[localhost:vars]
Course="DevOps with AWS"
Trainer="Siva"
Duration="120hrs"

# WISHES="Morning from Inventory File"



[app]
172.31.23.141

[all:children]
web
db
app

